<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card
        {

            width: 500px; 
            background-color: blueviolet; 
            border: 3px solid black; 
            margin: 20px;

        }

        .box
        {

            width: 100px; 
            height: 100px;

        }

        img
        {

            width: 100%; 
            height: 100%;

        }

        .titulo
        {

            font-family: monospace;
            font-size: 30px;

        }

        .texto
        {

            font-family: monospace;
            font-size: 15px;

        }

        .mensagem
        {

            font-style: italic;

        }

    </style>
</head>

<body style=" margin: 0px;">

    <div class="card">
        
        <div class="box">
        
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        
        </div>
        
        <div>
        
            <h1 class="texto; titulo">Meu nome é Natan</h1>
            <p class="texto">Menssagem: <span class="mensagem">The arcana is the means by wich all is revealed.</span> </p>
        
        </div>
    
    </div>

    <div style="width: 500px; background-color: blueviolet; border: 3px solid black; margin: 20px;">
    
        <div style="width: 100px; height: 100px;">
    
            <img style="width: 100%; height: 100%;" src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
    
        </div>
    
        <div>
    
            <h1 style="font-family: monospace;">Meu nome é Natan</h1>
            <p style="font-family: monospace;">Menssagem: <span style="font-style: italic;">The arcana is the means by wich all is revealed.</span> </p>
    
        </div>
    
    </div>

</body>
</html>